# test-project

./: README.md  build.gradle  input.txt  settings.gradle
archive/: check-Dec-20-21-39.txt  check-Dec-20-21-41.txt  check-Dec-20-21-42.txt  check-Dec-20-23-40.txt  check-Dec-21-19-36-31.txt  check-Dec-21-19-36-46.txt  check-Dec-21-19-36-58.txt  check-Dec-21-19-37-25.txt
src/main/java/: CheckRunner.java
src/main/java/by/myshop/: CheckRunner.java
src/main/java/by/myshop/enums/: ProductName.java
src/main/java/by/myshop/models/cards/: Card.java  CardImpl.java
src/main/java/by/myshop/models/products/: DiscountProductImpl.java  (+3 more)
src/main/java/by/myshop/printers/: CheckMaker.java  CheckPrinter.java  CheckWriter.java
src/main/java/by/myshop/readers/: InputFileReader.java
src/main/java/by/myshop/util/: CardsFactory.java  ProductsFactory.java  TotalCounter.java
src/main/java/enums/: ProductName.java
src/main/java/models/cards/: Card.java  CardImpl.java
src/main/java/models/products/: DiscountProductImpl.java  OnSaleProductImpl.java  Product.java  ProductImpl.java
src/main/java/printers/: CheckMaker.java  CheckPrinter.java  CheckWriter.java
src/main/java/readers/: InputFileReader.java
src/main/java/util/: CardsFactory.java  ProductsFactory.java  TotalCounter.java
src/test/java/by/myshop/printers/: CheckMakerTest.java  CheckPrinterTest.java  CheckWriterTest.java
src/test/java/by/myshop/readers/: InputFileReaderTest.java
src/test/java/by/myshop/util/: CardsFactoryTest.java  ProductsFactoryTest.java  TotalCounterTest.java
src/test/java/printers/: CheckMakerTest.java  CheckPrinterTest.java  CheckWriterTest.java
src/test/java/readers/: InputFileReaderTest.java
src/test/java/util/: CardsFactoryTest.java  ProductsFactoryTest.java  TotalCounterTest.java
src/test/resources/: input.txt
